Report for ForestQuery into Global Deforestation, 1990 to 2016 
ForestQuery is on a mission to combat deforestation around the world and to raise awareness about this topic and its impact on the environment. The data analysis team at ForestQuery has obtained data from the World Bank that includes forest area and total land area by country and year from 1990 to 2016, as well as a table of countries and the regions to which they belong.

The data analysis team has used SQL to bring these tables together and to query them in an effort to find areas of concern as well as areas that present an opportunity to learn from successes.

1. GLOBAL SITUATION
According to the World Bank, the total forest area of the world was ____41282694.9________sq km______ in 1990. As of 2016, the most recent year for which data was available, that number had fallen to _______39958245.9___sq km________, a loss of __________1324449___sq km_____, or _____3.20824258980245_____________%.

The forest area lost over this time period is slightly more than the entire land area of _________Peru_________ listed for the year 2016 (which is _1279999.9891___ sq km _________). 

2. REGIONAL OUTLOOK
In 2016, the percent of the total land area of the world designated as forest was ________ 31.3755709643095 __________. The region with the highest relative forestation was_______ Latin America & Caribbean ___________, with _______ 46.16 ___________%, and the region with the lowest relative forestation was _______ Middle East & North Africa ___________, with ________ 2.07 __________% forestation.

In 1990, the percent of the total land area of the world designated as forest was ________ 32.4222035575689 __________. The region with the highest relative forestation was________ Latin America & Caribbean __________, with _________ 51.03 _________%, and the region with the lowest relative forestation was ________ Middle East & North Africa __________, with __________ 1.78 ________% forestation.







Table 2.1: Percent Forest Area by Region, 1990 & 2016:

Region	1990 Forest Percentage	2016 Forest Percentage
Latin America & Caribbean		51.03	46.16
Sub-Saharan Africa		30.67	28.79
East Asia & Pacific		25.78	26.36
North America		35.65	36.04
South Asia		16.51	17.51
Middle East & North Africa		1.78	2.07
Europe & Central Asia		37.28	38.04


The only regions of the world that decreased in percent forest area from 1990 to 2016 were _________Latin America & Caribbean	
_________ (dropped from ________51.03
__________% to ________46.16
__________%) and _______Sub-Saharan Africa	
___________ (___________30.67
_______% to _______28.79
___________%). All other regions actually increased in forest area over this time period. However, the drop in forest area in the two aforementioned regions was so large, the percent forest area of the world decreased over this time period from _______32.4222035575689___________% to _______31.3755709643095 ___________%. 

3. COUNTRY-LEVEL DETAIL
A.	SUCCESS STORIES
There is one particularly bright spot in the data at the country level, _____ China _____________. This country actually increased in forest area from 1990 to 2016 by _________ 527229.062 sq km________. It would be interesting to study what has changed in this country over this time to drive this figure in the data higher. The country with the next largest increase in forest area from 1990 to 2016 was the________ United States __________, but it only saw an increase of _______ 79200 sq km___________, much lower than the figure for _______ China ___________.

________ China __________ and _______ United States ___________ are of course very large countries in total land area, so when we look at the largest percent change in forest area from 1990 to 2016, we aren’t surprised to find a much smaller country listed at the top. ________ Iceland __________ increased in forest area by _______ 213.66 ___________% from 1990 to 2016. 

B.	LARGEST CONCERNS
Which countries are seeing deforestation to the largest degree? We can answer this question in two ways. First, we can look at the absolute square kilometer decrease in forest area from 1990 to 2016. The following countries had the largest decrease in forest area over the time period under consideration:

Table 3.1: Top 5 Amount Decrease in Forest Area by Country, 1990 & 2016:

Country	Region	Absolute Forest Area Change
Brazil	Latin America & Caribbean	541510
Indonesia	East Asia & Pacific	282193.9844
Myanmar	East Asia & Pacific	107234.0039
Nigeria	Sub-Saharan Africa	106506.00098
Tanzania	Sub-Saharan Africa	102320


The second way to consider which countries are of concern is to analyze the data by percent decrease.

Table 3.2: Top 5 Percent Decrease in Forest Area by Country, 1990 & 2016:

Country	Region	Pct Forest Area Change
Togo	Sub-Saharan Africa	75.45
Nigeria	Sub-Saharan Africa	61.80
Uganda	Sub-Saharan Africa	59.13
Mauritania	Sub-Saharan Africa	46.75
Honduras	Latin America & Caribbean	45.03


When we consider countries that decreased in forest area percentage the most between 1990 and 2016, we find that four of the top 5 countries on the list are in the region of ________
Sub-Saharan Africa__________. The countries are ______ Togo ____________, _________ Nigeria _________, ________ Uganda __________, and _______ Mauritania ___________. The 5th country on the list is _______ Honduras ___________, which is in the _______
Latin America & Caribbean___________ region. 

From the above analysis, we see that _____ Nigeria _____________ is the only country that ranks in the top 5 both in terms of absolute square kilometer decrease in forest as well as percent decrease in forest area from 1990 to 2016. Therefore, this country has a significant opportunity ahead to stop the decline and hopefully spearhead remedial efforts.

C.	QUARTILES




Table 3.3: Count of Countries Grouped by Forestation Percent Quartiles, 2016:

Quartile	Number of Countries
%0-25	85
%25-50	72
%50-75	38
%75-100	9

The largest number of countries in 2016 were found in the _______first___________ quartile.

There were ________9__________ countries in the top quartile in 2016. These are countries with a very high percentage of their land area designated as forest. The following is a list of countries and their respective forest land, denoted as a percentage.

Table 3.4: Top Quartile Countries, 2016:
 
Country	Region	Pct Designated as Forest
Suriname	Latin America & Caribbean	98.2576939676578
Micronesia, Fed. Sts.	East Asia & Pacific	91.8572390715248
Gabon	Sub-Saharan Africa	90.0376418700565
Seychelles	Sub-Saharan Africa	88.4111367385789
Palau	East Asia & Pacific	87.6068085491204
American Samoa	East Asia & Pacific	87.5000875000875
Guyana	Latin America & Caribbean	83.9014489110682
Lao PDR	East Asia & Pacific	82.1082317640861
Solomon Islands	East Asia & Pacific	77.8635177945066

4. RECOMMENDATIONS
Write out a set of recommendations as an analyst on the ForestQuery team. 
●	What have you learned from the World Bank data? 
●	Which countries should we focus on over others?

According to the data analysis, the forest area of the earth has shrunk by more than three percent between 1990 and 2016. Deforestation of Latin America & Caribbean and Sub-Saharan Africa regions has caused a decrease of more than one percent in the forestation percentage of the world. China and Iceland were great at increasing their forestation. It would be wise to further analyze their approaches to the deforestation problem. Countries including Brazil, Indonesia, Myanmar, Togo, Nigeria, and Uganda have the biggest impact on the world's deforestation and it would be better to give priority to these countries. Also, preventing deforestation in the top quartile countries with a high forest percentage, especially those in the deforesting regions, would be a nice way to combat deforestation.

5. APPENDIX: SQL Queries Used
   -- Creating view
CREATE OR REPLACE VIEW
  forestation AS
SELECT
  f.country_code,
  f.country_name,
  f.year,
  f.forest_area_sqkm,
  l.total_area_sq_mi,
  r.region,
  r.income_group,
  (f.forest_area_sqkm/(l.total_area_sq_mi * 2.59)*100) percent_forest
FROM
  forest_area f
JOIN
  land_area l
ON
  f.country_code = l.country_code
  AND f.year = l.year
JOIN
  regions r
ON
  r.country_code = l.country_code;
  -- Checking view
SELECT
  *
FROM
  forestation;
  --1.a
SELECT
  f.forest_area_sqkm
FROM
  forestation f
WHERE
  f.region = 'World'
  AND f.year = 1990;
  --1.b
SELECT
  f.forest_area_sqkm
FROM
  forestation f
WHERE
  f.region = 'World'
  AND f.year = 2016;
  --1.c
SELECT
  pre.forest_area_sqkm - cur.forest_area_sqkm forest_loss_sqkm
FROM
  forest_area pre
JOIN
  forest_area cur
ON
  (pre.country_name = 'World'
    AND cur.country_name = 'World'
    AND pre.year = '1990'
    AND cur.year = '2016');
  --1.d
SELECT
  ((1 - (cur.forest_area_sqkm / pre.forest_area_sqkm))*100) percent_forest_loss
FROM
  forest_area pre
JOIN
  forest_area cur
ON
  (pre.country_name = 'World'
    AND cur.country_name = 'World'
    AND pre.year = '1990'
    AND cur.year = '2016');
  --1.e
SELECT
  l.country_name,
  (l.total_area_sq_mi * 2.59) total_area_sq_km
FROM
  land_area l
WHERE
  (l.total_area_sq_mi * 2.59) <= 1324449
GROUP BY
  l.country_name,
  (l.total_area_sq_mi * 2.59)
ORDER BY
  total_area_sq_km DESC
LIMIT
  1;
  --2.a.1
SELECT
  f.percent_forest
FROM
  forestation f
WHERE
  year = 2016
  AND region= 'World';
  --2.a.2
SELECT
  ROUND(100*(SUM(forest_area_sqkm)/SUM(total_area_sq_mi*2.59))::numeric, 2) percent_by_region,
  region
FROM
  forestation
WHERE
  year = 2016
  AND region != 'World'
GROUP BY
  region
ORDER BY
  1 DESC;
  --2.b.1
SELECT
  f.percent_forest
FROM
  forestation f
WHERE
  year = 1990
  AND region= 'World';
  --2.b.2
SELECT
  ROUND(100*(SUM(forest_area_sqkm)/SUM(total_area_sq_mi*2.59))::numeric, 2) percent_by_region,
  region
FROM
  forestation
WHERE
  year = 1990
  AND region != 'World'
GROUP BY
  region
ORDER BY
  1 DESC;
  --2.c
SELECT
  f.region,
  (f1.percent_by_region_1990 > f.percent_by_region_2016) decreased,
  f1.percent_by_region_1990,
  f.percent_by_region_2016
FROM (
  SELECT
    ROUND(100*(SUM(f.forest_area_sqkm)/SUM(f.total_area_sq_mi*2.59))::numeric, 2) percent_by_region_2016,
    f.region
  FROM
    forestation f
  WHERE
    year = 2016
    AND region != 'World'
  GROUP BY
    f.region) f
JOIN (
  SELECT
    ROUND(100*(SUM(f1.forest_area_sqkm)/SUM(f1.total_area_sq_mi*2.59))::numeric, 2) percent_by_region_1990,
    region
  FROM
    forestation f1
  WHERE
    year = 1990
    AND region != 'World'
  GROUP BY
    f1.region) f1
ON
  f.region = f1.region
GROUP BY
  f.region,
  f1.percent_by_region_1990,
  f.percent_by_region_2016
ORDER BY
  2 DESC;
  --3.a
SELECT
  f.country_name,
  SUM(f.forest_area_sqkm) AS forest_area_2016,
  SUM(f1.forest_area_sqkm) AS forest_area_1990,
  (SUM(f.forest_area_sqkm)-SUM(f1.forest_area_sqkm)) AS area_diff
FROM
  forestation f
JOIN
  forestation f1
ON
  f.country_name = f1.country_name
  AND f.year = 2016
  AND f1.year = 1990
  AND f.forest_area_sqkm IS NOT NULL
  AND f1.forest_area_sqkm IS NOT NULL
GROUP BY
  f.country_name
ORDER BY
  4
LIMIT
  5;
  --3.b
SELECT
  f.country_name,
  SUM(f.forest_area_sqkm) AS forest_area_2016,
  SUM(f1.forest_area_sqkm) AS forest_area_1990,
  ROUND((100.0*(SUM(f.forest_area_sqkm)-SUM(f1.forest_area_sqkm))/ SUM(f1.forest_area_sqkm) )::numeric,2) AS area_diff_percent,
  (SUM(f.forest_area_sqkm)-SUM(f1.forest_area_sqkm)) AS area_diff,
  f.region
FROM
  forestation f
JOIN
  forestation f1
ON
  f.country_name = f1.country_name
  AND f.year = 2016
  AND f1.year = 1990
  AND f.forest_area_sqkm IS NOT NULL
  AND f1.forest_area_sqkm IS NOT NULL
GROUP BY
  f.country_name,
  f.region
ORDER BY
  5
LIMIT
  5;
  --3.c
SELECT
  percentile,
  COUNT(percent_forest) count
FROM (
  SELECT
    country_name,
    percent_forest,
    CASE
      WHEN percent_forest > 75 THEN '%75-100'
      WHEN percent_forest > 50
    AND percent_forest <=75 THEN '%50-75'
      WHEN percent_forest > 25 AND percent_forest <=50 THEN '%25-50'
    ELSE
    '%0-25'
  END
    AS percentile
  FROM
    forestation
  WHERE
    year = 2016
    AND country_name != 'World') sub
GROUP BY
  1
ORDER BY
  2 DESC;

  --3.d
SELECT
  country_name,
  percent_forest,
  CASE
    WHEN percent_forest > 75 THEN '%75-100'
    WHEN percent_forest > 50
  AND percent_forest <=75 THEN '%50-75'
    WHEN percent_forest > 25 AND percent_forest <=50 THEN '%25-50'
  ELSE
  '%0-25'
END
  AS percentile
FROM
  forestation
WHERE
  year = 2016
GROUP BY
  1,
  2
HAVING
  percent_forest > 75
ORDER BY
  2 DESC;
  --
SELECT
  country_name,
  region,
  percent_forest
FROM
  forestation
WHERE
  year = 2016
GROUP BY
  1,
  2,
  3
HAVING
  percent_forest > 75
ORDER BY
  3 DESC;
  -- 3.e
WITH
  USA AS (
  SELECT
    percent_forest
  FROM
    forestation
  WHERE
    country_name = 'United States'
    AND year = 2016)
SELECT
  COUNT (*) AS count
FROM (
  SELECT
    country_name,
    percent_forest
  FROM
    forestation
  WHERE
    year = 2016
  GROUP BY
    1,
    2
  HAVING
    percent_forest > (
    SELECT
      *
    FROM
      USA)
  ORDER BY
    2 DESC) SUB


